<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:owl="http://www.w3.org/2002/07/owl#"
	 xmlns:og="http://ogp.me/ns#"
	 xmlns:twitter="http://dev.twitter.com/cards#">
<owl:Ontology rdf:about="">
</owl:Ontology>
<rdf:Description rdf:about="file:///">
<!-- twitter:site is the site twitter userid -->
<!-- <twitter:site>@iridl</twitter:site> -->
<!-- og:urlbase is the string prepended to relative og: urls (og:image and og:url)
  It should be the public url for the website (what twitter and facebook will use to pull files ) -->
<!-- <og:urlbase>http://iridl.ldeo.columbia.edu</og:urlbase> -->
</rdf:Description>
</rdf:RDF>
